<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_fragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="?articleBackground">

    <FrameLayout
        android:id="@+id/article_fullscreen_video"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/article_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="72dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_web_site"
             />

        <com.google.android.material.appbar.AppBarLayout
            android:background="?articleHeader"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:padding="16dp"
                android:id="@+id/article_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:background="@drawable/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?articleHeaderTextColor"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/attachments"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:src="?ic_attachment_vert"
                        android:layout_gravity="center_vertical|right" />

                    <ImageView
                        android:id="@+id/share"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:src="?ic_share"
                        android:layout_gravity="center_vertical|right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comments"
                    android:background="@drawable/ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="8dp"
                    android:textColor="?headlineSecondaryTextColor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?headlineSecondaryTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?headlineSecondaryTextColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?articleHeaderSeparator"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/article_scrollview"
            android:scrollbars="vertical|horizontal"
            app:layout_behavior=".util.FabAwareScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?articleNoteBackground"
                    android:textColor="?articleNoteTextColor"
                    android:textSize="12sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <org.fox.ttrss.util.LessBrokenWebView
                    android:layout_margin="16dp"
                    android:id="@+id/article_content"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_status_message"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>