# tt-rss-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.fox.ttrss/: build.gradle
org.fox.ttrss/src/main/: AndroidManifest.xml
org.fox.ttrss/src/main/java/org/fox/ttrss/: ApiCommon.java  ApiLoader.java  ApiRequest.java  Application.java  ArticleFragment.java  ArticlePager.java  BaseFeedlistFragment.java  CommonActivity.java  DetailActivity.java  DummyFragment.java  FeedCategoriesFragment.java  FeedsFragment.java  GalleryActivity.java  GalleryImageFragment.java  GalleryVideoFragment.java  HeadlinesFragment.java  LogcatActivity.java  MasterActivity.java  NetworkPreferencesFragment.java  OnlineActivity.java  PreferencesActivity.java  PreferencesFragment.java  StateSavedFragment.java  YoutubePlayerActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/glide/: WrappingTarget.java
org.fox.ttrss/src/main/java/org/fox/ttrss/offline/: OfflineActivity.java  OfflineArticleFragment.java  OfflineArticlePager.java  OfflineDetailActivity.java  OfflineDownloadService.java  OfflineFeedCategoriesFragment.java  OfflineFeedsFragment.java  OfflineHeadlinesFragment.java  OfflineMasterActivity.java  OfflineUploadService.java
org.fox.ttrss/src/main/java/org/fox/ttrss/share/: SubscribeActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/types/: Article.java  GalleryEntry.java
org.fox.ttrss/src/main/java/org/fox/ttrss/util/: ContextMenuRecyclerView.java  DetailActivityScrollingViewBehavior.java  DeviceBootReceiver.java  FabAwareScrollingViewBehavior.java  HeaderViewRecyclerAdapter.java  ImageCacheService.java  ScrimInsetsFrameLayout.java
org.fox.ttrss/src/main/java/org/fox/ttrss/widget/: SmallWidgetProvider.java  WidgetUpdateService.java
org.fox.ttrss/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
org.fox.ttrss/src/main/res/layout/: activity_detail.xml  activity_detail_phone.xml  activity_gallery.xml  activity_logcat.xml  activity_login.xml  activity_master.xml  activity_master_phone.xml  activity_preferences.xml  activity_subscribe.xml  article_pager.xml  drawer_header.xml  feeds_goback.xml  feeds_row_selected.xml  feeds_row_toggle.xml  fragment_article.xml  fragment_cats.xml  fragment_feeds.xml  fragment_headlines.xml  fragment_headlines_offline.xml  headlines_row.xml  headlines_row_unread.xml  logcat_row.xml  toolbar.xml
org.fox.ttrss/src/main/res/layout-sw600dp/: activity_detail.xml
org.fox.ttrss/src/main/res/layout-sw600dp-land/: activity_master.xml
org.fox.ttrss/src/main/res/layout-sw600dp-port/: activity_master.xml
org.fox.ttrss/src/main/res/menu/: activity_logcat.xml  activity_main.xml  activity_offline.xml  content_gallery_entry.xml
org.fox.ttrss/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml
org.fox.ttrss/src/main/res/values-cs/: strings.xml
org.fox.ttrss/src/main/res/values-de/: strings.xml
org.fox.ttrss/src/main/res/values-eu/: strings.xml
org.fox.ttrss/src/main/res/values-fi/: strings.xml
org.fox.ttrss/src/main/res/values-fr/: strings.xml
org.fox.ttrss/src/main/res/values-it/: strings.xml
org.fox.ttrss/src/main/res/values-night/: style.xml
org.fox.ttrss/src/main/res/values-night-v21/: style.xml
org.fox.ttrss/src/main/res/values-nl/: strings.xml
org.fox.ttrss/src/main/res/values-pt-rBR/: strings.xml
org.fox.ttrss/src/main/res/values-ru/: strings.xml
org.fox.ttrss/src/main/res/values-sv/: strings.xml
org.fox.ttrss/src/main/res/values-uk/: strings.xml
org.fox.ttrss/src/main/res/values-v21/: style.xml
org.fox.ttrss/src/main/res/values-zh-rCN/: strings.xml
org.fox.ttrss/src/main/res/values-zh-rTW/: strings.xml
org.fox.ttrss/src/main/res/xml/: file_provider_paths.xml  preferences.xml  preferences_network.xml  shortcuts.xml
