apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.fox.ttrss"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "ENABLE_TRIAL", "true"
        minSdkVersion 16
        targetSdkVersion 27 // we're not targeting SDK 25 because of this: https://issuetracker.google.com/issues/37103380#makechanges
    }

    signingConfigs {
        fdroid {
            if (project.hasProperty("FDROID_STORE_FILE")) {
                storeFile file(FDROID_STORE_FILE)
                storePassword FDROID_STORE_PASSWORD
                keyAlias FDROID_KEY_ALIAS
                keyPassword FDROID_KEY_PASSWORD
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        fdroid {
            minifyEnabled  false
				versionNameSuffix "-fdroid"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
				buildConfigField "boolean", "ENABLE_TRIAL", "false"
				signingConfig signingConfigs.fdroid
				matchingFallbacks = ['release']
        }
    }
}

dependencies {
    compile files('libs/dashclock-api-r1.1.jar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.5.0') {
        exclude group: 'glide-parent'
    }
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.shamanland:fab:0.0.8'
    compile 'ch.acra:acra:4.9.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.github.livefront:bridge:v1.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
