<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/sw600dp_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/feeds_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?feedlistBackground" >
        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:elevation="4dp"
            android:background="?headlinesBackground"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/headlines_fragment"
                app:layout_behavior=".util.FabAwareScrollingViewBehavior"
                android:layout_height="match_parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/master_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:visibility="gone"
                android:src="@drawable/ic_refresh"
                android:layout_margin="16dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>
